{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "connectString": "username:password@localhost/diesel_demo",
            "driver": "PostgreSQL",
            "name": "postgres",
            "pgOptions": {
                "ssl": {}
            },
            "port": 5432,
            "previewLimit": 50,
            "server": "localhost"
        }
    ]
}